// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name mobile_ios_sdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
public protocol ChatClient {
  func getServiceDialog(completion: @escaping (Swift.Result<any mobile_ios_sdk.Dialog, Foundation.NSError>) -> Swift.Void)
  func getDialogs(completion: @escaping (Swift.Result<[any mobile_ios_sdk.Dialog], Foundation.NSError>) -> Swift.Void)
}
public struct RequestParams {
}
public protocol Dialog {
  var id: Swift.String { get }
  var title: Swift.String { get }
  func sendMessage(options: mobile_ios_sdk.Message.options, completion: @escaping (Swift.Result<mobile_ios_sdk.Message, Foundation.NSError>) -> Swift.Void)
  func getHistory(params: mobile_ios_sdk.RequestParams, completion: @escaping (Swift.Result<[mobile_ios_sdk.Message], Foundation.NSError>) -> Swift.Void)
  func getHistory(completion: @escaping (Swift.Result<[mobile_ios_sdk.Message], Foundation.NSError>) -> Swift.Void)
  func getUpdates(params: mobile_ios_sdk.RequestParams, completion: @escaping (Swift.Result<[mobile_ios_sdk.Message], Foundation.NSError>) -> Swift.Void)
  func getUpdates(completion: @escaping (Swift.Result<[mobile_ios_sdk.Message], Foundation.NSError>) -> Swift.Void)
  func addListener(listener: any mobile_ios_sdk.DialogListener)
  func removeListener(listener: any mobile_ios_sdk.DialogListener)
  func removeAllListeners()
}
@_hasMissingDesignatedInitializers public class RequestParamsBuilder {
  public func setLimit(_ limit: Swift.Int32) -> Self
  public func setOffset(_ offset: Swift.Int64) -> Self
  public func build() -> mobile_ios_sdk.RequestParams
  @objc deinit
}
public struct Message : Swift.Hashable {
  public let id: Swift.Int64
  public let text: Swift.String
  public let from: mobile_ios_sdk.Member
  public let isIncoming: Swift.Bool
  public let date: Swift.Int64
  public let dialogId: Swift.String
  public let file: mobile_ios_sdk.File?
  public class options {
    public init()
    public func withText(_ text: Swift.String) -> Self
    @objc deinit
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: mobile_ios_sdk.Message, b: mobile_ios_sdk.Message) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct Member : Swift.Hashable {
  public let id: Swift.String
  public let name: Swift.String
  public let type: Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: mobile_ios_sdk.Member, b: mobile_ios_sdk.Member) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public protocol PortalClient {
  var chatClient: any mobile_ios_sdk.ChatClient { get }
  func userLogin(user: mobile_ios_sdk.User, completion: @escaping (Swift.Result<mobile_ios_sdk.UserSession, Foundation.NSError>) -> Swift.Void)
  func userLogout(completion: @escaping (Swift.Result<Swift.Bool, Foundation.NSError>) -> Swift.Void)
  func getUserSession(completion: @escaping (Swift.Result<mobile_ios_sdk.UserSession, Foundation.NSError>) -> Swift.Void)
  func setAccessToken(token: Swift.String, completion: @escaping () -> Swift.Void)
  func registerFCMToken(token: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, Foundation.NSError>) -> Swift.Void)
}
public class PortalClientBuilder {
  public init(address: Swift.String, token: Swift.String)
  public func setName(_ value: Swift.String) -> Self
  public func setVersion(_ value: Swift.String) -> Self
  public func setDeviceId(_ value: Swift.String) -> Self
  public func build() throws -> any mobile_ios_sdk.PortalClient
  @objc deinit
}
public class User {
  public init(name: Swift.String)
  @objc deinit
}
public struct File : Swift.Hashable {
  public let id: Swift.String
  public let fileName: Swift.String
  public let type: Swift.String
  public let size: Swift.Int64
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: mobile_ios_sdk.File, b: mobile_ios_sdk.File) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct UserSession {
  public let isChatAvailable: Swift.Bool
  public let isVoiceAvailable: Swift.Bool
}
public protocol VoiceClient {
}
public protocol DialogListener : AnyObject {
  func onNewMessage(_ message: mobile_ios_sdk.Message)
}
