// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WebitelSdkIos
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
public protocol ChatClient {
  func getServiceDialog(completion: @escaping (Swift.Result<any WebitelSdkIos.Dialog, Foundation.NSError>) -> Swift.Void)
}
public struct RequestParams {
}
public protocol Dialog {
  var id: Swift.String { get }
  var title: Swift.String { get }
  func sendMessage(options: WebitelSdkIos.Message.options, completion: @escaping (Swift.Result<WebitelSdkIos.Message, Foundation.NSError>) -> Swift.Void)
  func getHistory(params: WebitelSdkIos.RequestParams, completion: @escaping (Swift.Result<[WebitelSdkIos.Message], Foundation.NSError>) -> Swift.Void)
  func getHistory(completion: @escaping (Swift.Result<[WebitelSdkIos.Message], Foundation.NSError>) -> Swift.Void)
  func getUpdates(params: WebitelSdkIos.RequestParams, completion: @escaping (Swift.Result<[WebitelSdkIos.Message], Foundation.NSError>) -> Swift.Void)
  func getUpdates(completion: @escaping (Swift.Result<[WebitelSdkIos.Message], Foundation.NSError>) -> Swift.Void)
  func addListener(listener: any WebitelSdkIos.DialogListener)
  func removeListener(listener: any WebitelSdkIos.DialogListener)
  func removeAllListeners()
}
public enum LogLevel : Swift.String, Swift.Codable, Swift.CaseIterable {
  case trace
  case debug
  case info
  case notice
  case warning
  case error
  case critical
  public init?(rawValue: Swift.String)
  public typealias AllCases = [WebitelSdkIos.LogLevel]
  public typealias RawValue = Swift.String
  public static var allCases: [WebitelSdkIos.LogLevel] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class RequestParamsBuilder {
  public func setLimit(_ limit: Swift.Int32) -> Self
  public func setOffset(_ offset: Swift.Int64) -> Self
  public func build() -> WebitelSdkIos.RequestParams
  @objc deinit
}
public struct Message : Swift.Hashable {
  public let id: Swift.Int64
  public let sendId: Swift.String
  public let text: Swift.String
  public let from: WebitelSdkIos.Member
  public let isIncoming: Swift.Bool
  public let date: Swift.Int64
  public let dialogId: Swift.String
  public let file: WebitelSdkIos.File?
  public class options {
    public init()
    public func withText(_ text: Swift.String) -> Self
    public func sendId(_ id: Swift.String) -> Self
    @objc deinit
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: WebitelSdkIos.Message, b: WebitelSdkIos.Message) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct Member : Swift.Hashable {
  public let id: Swift.String
  public let name: Swift.String
  public let type: Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: WebitelSdkIos.Member, b: WebitelSdkIos.Member) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public protocol PortalClient {
  var chatClient: any WebitelSdkIos.ChatClient { get }
  func userLogin(user: WebitelSdkIos.User, completion: @escaping (Swift.Result<WebitelSdkIos.UserSession, Foundation.NSError>) -> Swift.Void)
  func userLogout(completion: @escaping (Swift.Result<Swift.Bool, Foundation.NSError>) -> Swift.Void)
  func getUserSession(completion: @escaping (Swift.Result<WebitelSdkIos.UserSession, Foundation.NSError>) -> Swift.Void)
  func registerFCMToken(token: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, Foundation.NSError>) -> Swift.Void)
  func setAccessToken(token: Swift.String)
}
public class PortalClientBuilder {
  public init(address: Swift.String, token: Swift.String)
  public func setName(_ value: Swift.String) -> Self
  public func setVersion(_ value: Swift.String) -> Self
  public func setDeviceId(_ value: Swift.String) -> Self
  public func logLevel(_ value: WebitelSdkIos.LogLevel) -> Self
  public func build() throws -> any WebitelSdkIos.PortalClient
  @objc deinit
}
public class User {
  public init(name: Swift.String)
  @objc deinit
}
public struct File : Swift.Hashable {
  public let id: Swift.String
  public let fileName: Swift.String
  public let type: Swift.String
  public let size: Swift.Int64
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: WebitelSdkIos.File, b: WebitelSdkIos.File) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct UserSession {
  public let isChatAvailable: Swift.Bool
  public let isVoiceAvailable: Swift.Bool
}
public protocol VoiceClient {
}
public protocol DialogListener : AnyObject {
  func onNewMessage(_ message: WebitelSdkIos.Message)
}
extension WebitelSdkIos.LogLevel : Swift.Equatable {}
extension WebitelSdkIos.LogLevel : Swift.Hashable {}
extension WebitelSdkIos.LogLevel : Swift.RawRepresentable {}
