// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name WebitelSdkIos
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
public protocol ChatClient {
  func getServiceDialog(completion: @escaping (Swift.Result<any WebitelSdkIos.Dialog, Foundation.NSError>) -> Swift.Void)
}
public struct RequestParams {
}
public struct MediaUploadListener {
  public init(onStarted: @escaping () -> Swift.Void, onProgress: @escaping (Swift.Int64) -> Swift.Void, onCompleted: @escaping (Swift.String) -> Swift.Void, onFailed: @escaping (Foundation.NSError) -> Swift.Void)
}
public protocol Dialog {
  var id: Swift.String { get }
  var title: Swift.String { get }
  func sendMessage(options: WebitelSdkIos.Message.options, completion: @escaping (Swift.Result<WebitelSdkIos.Message, Foundation.NSError>) -> Swift.Void)
  func getHistory(params: WebitelSdkIos.RequestParams, completion: @escaping (Swift.Result<[WebitelSdkIos.Message], Foundation.NSError>) -> Swift.Void)
  func getHistory(completion: @escaping (Swift.Result<[WebitelSdkIos.Message], Foundation.NSError>) -> Swift.Void)
  func getUpdates(params: WebitelSdkIos.RequestParams, completion: @escaping (Swift.Result<[WebitelSdkIos.Message], Foundation.NSError>) -> Swift.Void)
  func getUpdates(completion: @escaping (Swift.Result<[WebitelSdkIos.Message], Foundation.NSError>) -> Swift.Void)
  func downloadFile(fileId: Swift.String, observer: WebitelSdkIos.StreamObserver)
  func addListener(listener: any WebitelSdkIos.DialogListener)
  func removeListener(listener: any WebitelSdkIos.DialogListener)
  func removeAllListeners()
}
public struct StreamObserver {
  public init(onNext: @escaping (Foundation.Data) -> Swift.Void, onCompleted: @escaping () -> Swift.Void, onFailed: @escaping (Foundation.NSError) -> Swift.Void)
}
public enum LogLevel : Swift.String, Swift.Codable, Swift.CaseIterable {
  case trace
  case debug
  case info
  case notice
  case warning
  case error
  case critical
  public init?(rawValue: Swift.String)
  public typealias AllCases = [WebitelSdkIos.LogLevel]
  public typealias RawValue = Swift.String
  public static var allCases: [WebitelSdkIos.LogLevel] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public class RequestParamsBuilder {
  public init()
  public func setLimit(_ limit: Swift.Int32) -> Self
  public func setOffset(_ offset: Swift.Int64) -> Self
  public func build() -> WebitelSdkIos.RequestParams
  @objc deinit
}
public struct Message : Swift.Hashable {
  public let id: Swift.Int64
  public let sendId: Swift.String
  public let text: Swift.String
  public let from: WebitelSdkIos.Member
  public let isIncoming: Swift.Bool
  public let date: Swift.Int64
  public let dialogId: Swift.String
  public let file: WebitelSdkIos.File?
  public class options {
    public init()
    public func withText(_ text: Swift.String) -> Self
    public func withFile(inputStream: Foundation.InputStream, contentType: Swift.String, filename: Swift.String, listener: WebitelSdkIos.MediaUploadListener) -> Self
    public func sendId(_ id: Swift.String) -> Self
    @objc deinit
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: WebitelSdkIos.Message, b: WebitelSdkIos.Message) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct Member : Swift.Hashable {
  public let id: Swift.String
  public let name: Swift.String
  public let type: Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: WebitelSdkIos.Member, b: WebitelSdkIos.Member) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public protocol PortalClient {
  var chatClient: any WebitelSdkIos.ChatClient { get }
  func userLogin(user: WebitelSdkIos.User, completion: @escaping (Swift.Result<WebitelSdkIos.UserSession, Foundation.NSError>) -> Swift.Void)
  func userLogout(completion: @escaping (Swift.Result<Swift.Bool, Foundation.NSError>) -> Swift.Void)
  func getUserSession(completion: @escaping (Swift.Result<WebitelSdkIos.UserSession, Foundation.NSError>) -> Swift.Void)
  func registerDevice(pushToken: Swift.String, completion: @escaping (Swift.Result<Swift.Void, Foundation.NSError>) -> Swift.Void)
  func setAccessToken(token: Swift.String)
}
public class PortalClientBuilder {
  public init(address: Swift.String, token: Swift.String)
  public func setName(_ value: Swift.String) -> Self
  public func setVersion(_ value: Swift.String) -> Self
  public func setDeviceId(_ value: Swift.String) -> Self
  public func logLevel(_ value: WebitelSdkIos.LogLevel) -> Self
  public func build() throws -> any WebitelSdkIos.PortalClient
  @objc deinit
}
public class User {
  public init(name: Swift.String)
  @objc deinit
}
public struct File : Swift.Hashable {
  public let id: Swift.String
  public let fileName: Swift.String
  public let type: Swift.String
  public let size: Swift.Int64
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: WebitelSdkIos.File, b: WebitelSdkIos.File) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct UserSession {
  public let isChatAvailable: Swift.Bool
  public let isVoiceAvailable: Swift.Bool
}
public protocol VoiceClient {
}
public protocol DialogListener : AnyObject {
  func onNewMessage(_ message: WebitelSdkIos.Message)
}
extension WebitelSdkIos.LogLevel : Swift.Equatable {}
extension WebitelSdkIos.LogLevel : Swift.Hashable {}
extension WebitelSdkIos.LogLevel : Swift.RawRepresentable {}
